<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor Nguyen</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
      }
      #header {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        text-align: center;

      }
      #big {
        grid-row: 2 / span 2;
        grid-column: 1 / span 1;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      #small1 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
      }
      #small2 {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
      }
      #long {
        grid-row: 4 / span 1;
        grid-column: 1 / span 2;
        text-align: center;
      }
      #one {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
      }
      #two {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
      }
      #three {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
      }
      #four {
        grid-row: 1 / span 1;
        grid-column: 4 / span 1;
      }
    </style>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>Dummy News</h1>
    </div>
    <div id="big">
      <div id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi nisi animi consectetur quam mollitia aliquid ipsum. Blanditiis iste vel omnis optio reprehenderit magnam, tenetur cumque laborum? Minus, molestiae omnis.
      </div>
      <div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae expedita eligendi ad quod asperiores nobis facilis iste nemo omnis. Accusantium fugiat officia est sed modi vitae quos nobis. Ab, aliquid.
      </div>
      <div id="three">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quae aliquam ducimus rem laborum fugit incidunt id veritatis voluptatibus aliquid nostrum debitis odit, molestias quasi nihil omnis eaque. Nesciunt, non?</div>
      </div>
      <div id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum exercitationem aliquid totam consectetur aspernatur provident ipsam tenetur, cupiditate id eaque eligendi. Est quasi qui ipsum beatae voluptates asperiores nulla.
      </div>
    <div id="small1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dignissimos fugiat similique rem maiores sint nobis facere magnam repellendus perferendis porro ipsam maxime quisquam atque accusamus totam id, aperiam fuga.
    </div>
    <div id="small2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam voluptatem sequi impedit, sed hic, voluptas id, est cumque veritatis exercitationem beatae reiciendis ipsa? Corporis praesentium excepturi, quia sunt odio possimus.
    </div>
    <div id="long">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aut ea ad repellendus. Dolor corporis, id pariatur aperiam quis nesciunt quae, harum cumque atque magnam eos enim sunt deserunt distinctio.
      Ducimus debitis omnis, eius delectus vel a magnam fuga aperiam blanditiis nesciunt illum quos dignissimos qui inventore exercitationem facere earum itaque at! Perspiciatis harum velit facilis voluptates blanditiis illum optio!
      Voluptas tempora molestiae cumque asperiores, ipsum minus natus vero debitis autem. Numquam aliquid quas sunt reiciendis adipisci aut repellendus repudiandae ipsum voluptate, nam quaerat recusandae nobis in? Error, modi vel?
      Blanditiis sint veritatis facere labore enim quam nihil tempore nostrum, tenetur sapiente ipsam officiis laboriosam id iure architecto doloremque velit. Explicabo deserunt consequuntur cum ad excepturi commodi quisquam dolor recusandae?
    </div> 
  </div>

</body>
</html>