<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Activity</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            display:inline-block;
        }
        #red {
            background-color: red;
            margin-right: 200px;
        }
        #blue {
            background-color: blue;
            margin-right: -20px;
        }
        #green {
            background-color: green;
            padding-top: 500px;
        }
        #orange {
            background-color: orange;
            padding-bottom: 50px;
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <!-- This is a comment on code -->
        <div id="red">a</div>
        <div id="blue">b</div>
        <div id="green">c</div>
        <div id="orange">d</div>

</body>
</html>