<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a test site</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
        }
        #header {
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;
            text-align: center;
        }
        #big {
            grid-column: 1 / span 1;
            grid-row: 2 / span 2; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        #one {
            grid-area: 1 / 1 / span 1 / span 1;
        }
        #two {
            grid-area: 1 / 2 / span 1 / span 1;
        }
        #three {
            grid-area: 1 / 3 / span 1 / span 1;
        }
        #four {
            grid-area: 1 / 4 / span 1 / span 1;
        }
        #small1 {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }
        #small2 {
            grid-column: 2 / span 1;
            grid-row: 3 / span 1;
        }
        #long {
            grid-column: 1 / span 2;
            grid-row: 4 / span 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"><h1>Test</h1></div>
        <div id="big">
            <div id="one">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt facilis animi vero odit accusamus. Cum, labore ut! Molestiae ut, enim maxime dignissimos voluptatum earum in explicabo vero fuga dolor!
            </div>
            <div id="two">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex, ducimus tempore vitae inventore repellendus, voluptatibus quisquam iure excepturi quia rem suscipit sunt, maiores tenetur veritatis provident labore culpa laborum.
            </div>
            <div id="three">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas corporis hic totam, minima temporibus exercitationem, aspernatur facilis dolor enim eos perferendis deserunt itaque, fugit similique nesciunt porro rem est?
            </div>
            <div id="four">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis accusamus voluptates aut deleniti id vitae doloribus laborum error nulla. Natus sit fugiat aperiam aut quos ut dignissimos atque laudantium?
            </div>
        </div>
        <div id="small1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime sed impedit quam placeat molestias, quas sit voluptate natus eos! Eaque reprehenderit laboriosam quae reiciendis ullam sint ratione odit, sequi est.Consectetur inventore tempora consequuntur sequi, vitae magni voluptatum ex provident eveniet commodi neque corrupti saepe, sint blanditiis nemo ab voluptatibus officia doloribus animi cum hic accusantium eius voluptatem non! Vel!
        </div>
        <div id="small2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est impedit earum nesciunt incidunt eos temporibus vitae at ducimus sint deserunt, accusamus id magni totam esse rem aliquam cum ab voluptatibus.Quaerat aliquam illum sunt nisi, ducimus reiciendis veritatis non quasi, laudantium maiores delectus optio, eos nemo deleniti deserunt necessitatibus consectetur minus beatae! Sint accusamus dicta officiis molestias nihil eius veritatis?
        </div>
        <div id="long">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rerum libero molestiae inventore, fuga velit, unde aliquid similique quia, dolorem eius nemo? Maxime sunt, hic nemo incidunt deserunt voluptates rerum.
        </div>

    </div>
</body>
</html>